WindowWPF.xaml

<Window x:Class="HospitalManagment.WindowWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagment"
        mc:Ignorable="d"
        Title="WindowWPF" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name ="gridDoctors" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="536" Margin="10,96,0,0" SelectionChanged="gridDoctors_SelectionChanged_1" Grid.Row="1"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="28" Width="47" FontWeight="Bold"/>
        <TextBox x:Name ="txtName" HorizontalAlignment="Left" Height="23" Margin="99,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-3.442,-4.57"/>
        <Label Content="Specialization:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="28" Width="89" FontWeight="Bold"/>
        <TextBox x:Name ="txtSpecialization" HorizontalAlignment="Left" Height="23" Margin="99,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-3.442,-4.57"/>
        <Label Content="Qualification:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Height="28" Width="84" FontWeight="Bold"/>
        <TextBox x:Name ="txtQualification" HorizontalAlignment="Left" Height="23" Margin="99,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-3.442,-4.57"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="28" Width="84" Grid.RowSpan="2" FontWeight="Bold"/>
        <TextBox x:Name ="txtGender" HorizontalAlignment="Left" Height="23" Margin="99,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-3.442,-4.57" Grid.RowSpan="2"/>
        <Button HorizontalAlignment="Left" Margin="144,20,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1">
            <Button x:Name="btnAdd" Content="Add" Height="21" Width="75" Click="BtnAdd_Click" FontWeight="Bold"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="103" Height="28" Grid.Row="1">
            <Button x:Name ="btnLoadDoctors" Content="Load Doctors" Height="18" Width="93" Click="BtnLoadDoctors_Click" FontWeight="Bold"/>
        </Button>
        <Button x:Name="btnUpdateDoctors" Content="Update Doctors" HorizontalAlignment="Left" Margin="678,63,0,0" VerticalAlignment="Top" Width="96" Click="BtnUpdateDoctors_Click" Height="28" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="565,99,0,0" VerticalAlignment="Top" Height="28" Width="47" Grid.Row="1" FontWeight="Bold"/>
        <TextBox x:Name ="txtName2" HorizontalAlignment="Left" Height="23" Margin="654,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-3.442,-4.57" Grid.Row="1"/>
        <Label Content="Specialization:" HorizontalAlignment="Left" Margin="565,127,0,0" VerticalAlignment="Top" Height="28" Width="89" Grid.Row="1" FontWeight="Bold"/>
        <TextBox x:Name ="txtSpecialization2" HorizontalAlignment="Left" Height="23" Margin="654,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-3.442,-4.57" Grid.Row="1"/>
        <Label Content="Qualification:" HorizontalAlignment="Left" Margin="565,151,0,0" VerticalAlignment="Top" Height="28" Width="84" Grid.Row="1" FontWeight="Bold"/>
        <TextBox x:Name ="txtQualification2" HorizontalAlignment="Left" Height="23" Margin="654,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-3.442,-4.57" Grid.Row="1"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="565,179,0,0" VerticalAlignment="Top" Height="28" Width="84" Grid.Row="1" FontWeight="Bold"/>
        <TextBox x:Name ="txtGender2" HorizontalAlignment="Left" Height="23" Margin="654,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-3.442,-4.57" Grid.Row="1"/>
        <Button x:Name="btnDeleteDoctor" Content="Delete Doctor" HorizontalAlignment="Left" Margin="450,63,0,0" VerticalAlignment="Top" Width="96" Click="BtnDeleteDoctor_Click" Height="28" Grid.Row="1" FontWeight="Bold"/>
        <Calendar HorizontalAlignment="Left" Height="174" Margin="603,84,0,0" VerticalAlignment="Top" Width="181" Grid.RowSpan="2"/>
        <Label Content="HOSPITAL MANAGEMENT SYSTEM" HorizontalAlignment="Left" Height="74" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" FontSize="47" FontWeight="Bold"/>
        <Label Content="1. For adding a doctor, fill in all fields and press &quot;Add&quot;.&#xA;2. For deleting a doctor, press &quot;Load Doctors&quot;, choose&#xA;    a doctor you want to delete, and just press &quot;Delete&#xA;    Doctor&quot;.&#xA;3. For updating a doctor, press &quot;Load Doctors&quot;, click on&#xA;    doctor you want to update, fill in fields, and press&#xA;    &quot;Update Doctors&quot;.&#xA;4. For checking out, everytime press &quot;Load doctors&quot;" HorizontalAlignment="Left" Margin="264,105,0,0" VerticalAlignment="Top" Height="138" Grid.RowSpan="2" Width="302"/>

    </Grid>
</Window>
