WindowWPF.xaml

<Window x:Class="HospitalManagment.WindowWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagment"
        mc:Ignorable="d"
        Title="WindowWPF" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name ="gridDoctors" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="536" Margin="10,300,0,0" SelectionChanged="gridDoctors_SelectionChanged_1"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="28" Width="47"/>
        <TextBox x:Name ="txtName" HorizontalAlignment="Left" Height="23" Margin="99,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-3.442,-4.57"/>
        <Label Content="Specialization:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="28" Width="84"/>
        <TextBox x:Name ="txtSpecialization" HorizontalAlignment="Left" Height="23" Margin="99,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-3.442,-4.57"/>
        <Label Content="Qualification:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Height="28" Width="84"/>
        <TextBox x:Name ="txtQualification" HorizontalAlignment="Left" Height="23" Margin="99,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-3.442,-4.57"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="28" Width="84"/>
        <TextBox x:Name ="txtGender" HorizontalAlignment="Left" Height="23" Margin="99,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-3.442,-4.57"/>
        <Button HorizontalAlignment="Left" Margin="144,224,0,0" VerticalAlignment="Top" Width="75">
            <Button x:Name="btnAdd" Content="Add" Height="21" Width="75" Click="BtnAdd_Click"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="103" Height="28">
            <Button x:Name ="btnLoadDoctors" Content="Load Doctors" Height="18" Width="93" Click="BtnLoadDoctors_Click"/>
        </Button>
        <Button x:Name="btnUpdateDoctors" Content="Update Doctors" HorizontalAlignment="Left" Margin="678,267,0,0" VerticalAlignment="Top" Width="96" Click="BtnUpdateDoctors_Click" Height="28"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="565,303,0,0" VerticalAlignment="Top" Height="28" Width="47"/>
        <TextBox x:Name ="txtName2" HorizontalAlignment="Left" Height="23" Margin="654,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-3.442,-4.57"/>
        <Label Content="Specialization:" HorizontalAlignment="Left" Margin="565,331,0,0" VerticalAlignment="Top" Height="28" Width="84"/>
        <TextBox x:Name ="txtSpecialization2" HorizontalAlignment="Left" Height="23" Margin="654,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-3.442,-4.57"/>
        <Label Content="Qualification:" HorizontalAlignment="Left" Margin="565,355,0,0" VerticalAlignment="Top" Height="28" Width="84"/>
        <TextBox x:Name ="txtQualification2" HorizontalAlignment="Left" Height="23" Margin="654,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-3.442,-4.57"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="565,383,0,0" VerticalAlignment="Top" Height="28" Width="84"/>
        <TextBox x:Name ="txtGender2" HorizontalAlignment="Left" Height="23" Margin="654,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-3.442,-4.57"/>
        <Button x:Name="btnDeleteDoctor" Content="Delete Doctor" HorizontalAlignment="Left" Margin="450,267,0,0" VerticalAlignment="Top" Width="96" Click="BtnDeleteDoctor_Click" Height="28"/>
        <Calendar HorizontalAlignment="Left" Height="174" Margin="603,84,0,0" VerticalAlignment="Top" Width="181"/>
        <TextBox HorizontalAlignment="Left" Height="130" Margin="273,105,0,0" TextWrapping="Wrap" Text="1. For adding a doctor, fill in all fields and press &quot;Add&quot;.&#xD;&#xA;2. For deleting a doctor, press &quot;Load Doctors&quot;, choose&#xD;&#xA;    a doctor you want to delete, and just press &quot;Delete&#xD;&#xA;    Doctor&quot;.&#xD;&#xA;3. For updating a doctor, press &quot;Load Doctors&quot;, click on&#xD;&#xA;    doctor you want to update, fill in fields, and press&#xD;&#xA;    &quot;Update Doctors&quot;.&#xD;&#xA;4. For checking out, everytime press &quot;Load doctors&quot;" VerticalAlignment="Top" Width="304" TextChanged="TextBox_TextChanged"/>
        <Label Content="HOSPITAL MANAGEMENT SYSTEM VERSION 1.0" HorizontalAlignment="Left" Height="74" Margin="10,10,0,0" VerticalAlignment="Top" Width="774"/>

    </Grid>
</Window>
